{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		},
		{
			"path": "C:\\dev\\m4mms\\com.tycoint.m4mms.server\\source\\config\\files\\javascript"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}