{
	"serverPath" : "./html",
	"libraryPath" : "./library",
	"dbFilename" : "./library/tusach.ql",
	"logLevel" : "info",
	"logFile" : "./tusach.log",
	"ServerBindPort" : 8888,
	"GrpcBindPort" : 9999,
	"SslKey" : "./certs/tusach.key",
	"SslCert" : "./certs/tusach.crt"
}
	
